[colors]
background = #80000000
background-alt = #3306080a
primary = #fff
alert = #f7768e

[bar/mybar]
modules-right = date network battery pulseaudio
modules-center = xwindow
modules-left = i3 spotify

background =  ${colors.background}

border-size = 0
border_color = #00000000

padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:size=10;1

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

wm-restack = i3

[module/date]
type = internal/date

date = "%a %b %d"
time = %H:%M

format =  <label>
label = %time% %date%

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/network]
type = internal/network
interface = wlan0 
interval = 10.0

format-connected = %{A1:networkmanager_dmenu:}直 <label-connected>%{A}
label-connected = %essid%

format-disconnected = %{A1:networkmanager_dmenu:}睊 %{A}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted = 婢 %percentage%%
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳

[module/spotify]
type = custom/script
interval = 1
format-prefix = "ﱘ "
format = <label>
exec = python .config/polybar/custom/spotify_status.py -f '{artist} - {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous
